{
  "name": "wp-block-editor-conditional-rendering",
  "version": "1.0.0",
  "description": "Demonstrations and tests for conditional code execution in WordPress Block Editor",
  "scripts": {
    "wp-env": "wp-env",
    "wp-env:start": "wp-env start",
    "wp-env:stop": "wp-env stop",
    "wp-env:destroy": "wp-env destroy",
    "wp-env:clean": "wp-env clean",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "test:integration": "wp-env run tests-cli --env-cwd='wp-content/plugins/detect-site-post-editor' vendor/bin/phpunit --configuration=phpunit.xml.dist --testdox",
    "test:unit": "wp-env run tests-cli --env-cwd='wp-content/plugins/detect-site-post-editor' vendor/bin/phpunit --testdox --colors --configuration phpunit.unit.xml",
    "test:e2e": "wp-scripts test-playwright",
    "test:e2e:help": "wp-scripts test-playwright --help",
    "test:e2e:debug": "wp-scripts test-playwright --debug",
    "test:e2e:ui": "wp-scripts test-playwright --ui",
    "test:e2e:headed": "wp-scripts test-playwright --headed",
    "test": "npm run test:php && npm run test:e2e",
    "setup": "npm install && composer install && npx playwright install && npm run build && npm run wp-env:start",
    "postinstall": "[ -f composer.json ] && composer install || true",
    "clean": "rm -rf node_modules package-lock.json vendor composer.lock plugin/build && npm run wp-env:destroy"
  },
  "keywords": [
    "wordpress",
    "block-editor",
    "gutenberg",
    "testing",
    "e2e"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@wordpress/env": "^10.12.0",
    "@wordpress/scripts": "^30.7.0"
  }
}